<!DOCTYPE html>
<html lang="en"><head>
    <link rel="stylesheet" href="/style.css/style.css">
</head>
    <body>
        <header>
            <h1>AMSA BAKERS</h1>
        </header>
        <hr>
        <nav><ul>
            <li><a id="cake" href="/Cake OFFERS!.html" >CAKE OFFERS</a></li>
            <li><a id="amsa" href="/AMSA BAKERS.html" >Home</a></li>
            <li><a id="sign" href="/Sign up.html" >Sign up</a></li>
        </ul>
        </nav>
            
            <div>
                <h3>IT IS LIKE EATING POETRY</h3>
            </div>
            <main>
                <div>
                    <u><h1> History</h1></u>
                    <ul>
                    <li><figure><img src="/images.jfif"><figcaption><summary style="font-size: x-large;font-style: oblique;" >Great displays and high level of immaculateness observed by all the staff to ensure fresh and hygienic food.</summary></figcaption></figure></li><br>
                    <li><figure><img src="/download.jfif"><figcaption><summary style="font-size: x-large;font-style: oblique;" >We sell a variety of pastries, cakes, cookies, and dessert breads. Get in touch and make and order.</summary></figcaption></figure></li><br>
                    <li><figure><img src="/download (1).jfif"><figcaption><summary style="font-size: x-large;font-style: oblique;" >More than one million bakery supply chain employees work tirelessly and safely making and delivering the baked goods that feed the world.</summary></figcaption></figure></li><br>
                </ul>
                </div>
            </main><div class="info">
                <a href="/index.html">INFO</a><br>
            <table>
            <thead>
                <tr>
                    <th>Managers</th>
                    <th> Contacts</th>
                    <th>City</th>
                </tr>
                <tbody>
                    <tr>did you <table><datagrid></datagrid></table>
                        <td>Mzee hashim</td>
                        <td>0722320447</td>
                        <td><address>Mombasa</address></td>
                    </tr>
                    <tr>
                        <td>Sakia engin</td>
                        <td>0799886655</td>
                        <td><address>Lamu</address></td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
    </body>
</html>
