<!DOCTYPE html>
<html lang="en"><head>
    <link rel="stylesheet" href="/style.css/style.css">
</head><nav>
    <a href="/AMSA BAKERS.html">Home</a>
</nav>
    <body>
        <header><U><h1>EAT <em>THE </em>MAGIC</h1></U></header>
        <main>
                <fieldset><li><figure><figcaption><b><u>Chocolate Brownie-Cake</u></b></figcaption><br><img src="/Brownie-Cake.jpg" height="300"><figcaption>@920 ksh</figcaption></li><br></figure><a href="/index.html"><button id="Brownie-Cake" type="submit">Order Now</button></a><details><em>"best quality cakes,cooked with passion and best ingredients"-<strong>The chef royale</strong></em></details></fieldset><br>
                <fieldset><li><figure><figcaption><b><u>cake</u></b></figcaption><br><img src="/cake.jpg" height="300"><figcaption>@1100 ksh</figcaption></figure></li><br></figure><a href="/index.html"><button id="cake" type="submit">Order Now</button></a><details><em>"best quality cakes,cooked with passion and best ingredients"-<strong>The chef royale</strong></em></details></fieldset><br>
                <fieldset><li><figure><figcaption><b><u>Chocolate-Cake</u></b></figcaption><br><img src="/Chocolate-Cake.jpg" height="300"><figcaption>@740 ksh</figcaption></figure></li><br></figure><a href="/index.html"><button id="Chocolate-Cake" type="submit">Order Now</button></a><details><em>"best quality cakes,cooked with passion and best ingredients"-<strong>The chef royale</strong></em></details></fieldset><br>
                <fieldset><li><figure><figcaption><b><u>Red-Velvet-Cake</u></b></figcaption><br><img src="/Red-Velvet-Cake.jpg" height="300"><figcaption>@1100 ksh</figcaption></figure></li><br></figure><a href="/index.html"><button id="Red-Velvet-Cake" type="submit">Order Now</button></a><details><em>"best quality cakes,cooked with passion and best ingredients"-<strong>The chef royale</strong></em></details></fieldset><br>
                <fieldset><li><figure><figcaption><b><u>White-Forest-Cake</u></b></figcaption><br><img src="/White-Forest-Cake.jpg" height="300"><figcaption>@620 ksh</figcaption></figure></li><br></figure><a href="/index.html"><button id="White-Forest-Cake" type="submit">Order Now</button></a><details><em>"best quality cakes,cooked with passion and best ingredients"-<strong>The chef royale</strong></em></details></fieldset><br>
            <a href="Cake OFFERS!.html" >Check catalogue</a>
        </main>
    </body>
</html>