<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="/style.css/style.css">
    </head>
    <body>
        <header>
            <h1 style="text-decoration: antiquewhite;align-self: auto;">AMSA BAKERS</h1>
    </header><div>
        <p style="font-style: oblique;">Sign up or login to enjoy the benefits such as home delivery and sweet discounts.</p>
    </div>
        <div><hr>
            <a href="/AMSA BAKERS.html">Home</a>
            <br>
            <fieldset>
                <legend><h1><u>Sign up</u></h1></legend>
            <label>
            <form action="/index.html">
                <input type="text" id="email address" placeholder="email address" required><br><br>
                <input type="password" id="password" placeholder="password" required><br><br>
                <input type="password" id="confirm password" placeholder="confirm password" required><br><br>
                <button style="font-size: larger; box-shadow: black;" type="submit">Submit</button>
            </form>
        </fieldset>
        </div>
        <div><br>
           <center><strong>OR</strong></center>
            <fieldset><legend><h1>Login</h1></legend>
            <label>
                <form action="/index.html">
                    <input type="text" id="email address" placeholder="email address" required><br><br>
<input type="password" id="password" placeholder="password" required><br><br>
<button style="font-size: larger; box-shadow: black;" type="submit">Submit</button>
                </form>
            </label>
           </fieldset>
           <br>
           <footer style="display: contents; color: blue;">
            © 2000 – 2023 SitePoint Pty. Ltd.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
<ul>
    <li><a href=index.html>contact</a></li>
    <li>Advertise</li>
    <li>Publish your book with us</li>
    <li>FAQ</li>
    <li> Contact us</li>
</ul>
           </footer>
    </body>
</html>
